<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="#01E9FF"
    tools:context=".EightQueenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:text="@string/win"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#E600FF"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textViewScoresuccessEight"
            android:layout_width="0dp"
            android:text="@string/win0"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:text="@string/tried"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewScoretriedEight"
            android:layout_width="0dp"
            android:text="@string/try0"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonEight_id_00"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_03"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_04"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_05"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_06"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_07"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonEight_id_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_13"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"

            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_17"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonEight_id_20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_21"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_22"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_23"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_24"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_25"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_26"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_27"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonEight_id_30"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_31"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_32"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_33"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_34"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_35"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_36"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_37"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonEight_id_40"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_41"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_42"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_43"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_44"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_45"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_46"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_47"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonEight_id_50"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_51"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_52"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_53"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_54"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_55"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_56"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_57"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonEight_id_60"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_61"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_62"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_63"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_64"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_65"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_66"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_67"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:paddingBottom="2dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonEight_id_70"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_71"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_72"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_73"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_74"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_75"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_76"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/buttonEight_id_77"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="@string/queenscount"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"/>
        <TextView
            android:id="@+id/queensCount_id_8"
            android:layout_width="0dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="@string/queens8"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/btn_resetEight"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7680645930614337/6506664064">
    </com.google.android.gms.ads.AdView>
</LinearLayout>